Windows/MainWindow.xaml

<Window x:Class="IntakeTrackerApp.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:IntakeTrackerApp"
	xmlns:c="clr-namespace:IntakeTrackerApp.Controls" mc:Ignorable="d" Title="MainWindow" Height="900" Width="1600" 
        Name="MainWindow1" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="cBoolToVis"/>


        <DataTemplate x:Key="SearchableHeaderTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Heading"/>
                    </TextBlock.Text>
                </TextBlock>
                <TextBox Grid.Row="1" Text="{Binding Path=Filter ,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.NewReferralCmd}" Executed="NewReferral_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.OpenMRICommand}" Executed="OpenMRI_Executed" CanExecute="OpenMRI_CanExecute" />
        <CommandBinding Command="{x:Static local:MainWindow.OpenEPCommand}" Executed="OpenEP_Executed" CanExecute="OpenEP_CanExecute" />
        <CommandBinding Command="{x:Static local:MainWindow.OpenLPCommand}" Executed="OpenLP_Executed" CanExecute="OpenLP_CanExecute" />
        <CommandBinding Command="{x:Static local:MainWindow.OpenBloodsCommand}" Executed="OpenBloods_Executed" CanExecute="OpenBloods_CanExecute" />

        <CommandBinding Command="{x:Static local:MainWindow.ImportCommand}" Executed="Import_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.ExportCommand}" Executed="Export_Executed" />

        <CommandBinding Command="{x:Static local:MainWindow.SettingsCommand}" Executed="OpenSettings_Executed" />


        <CommandBinding Command="Save" Executed="Save_Executed" />

    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{x:Static local:MainWindow.NewReferralCmd}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Referral" InputGestureText="Ctrl+N" Command="{x:Static local:MainWindow.NewReferralCmd}" />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="Save"/>
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}" />

                <MenuItem Header="Include _Archive" IsCheckable="true" IsChecked="{Binding IncludeArchived}"/>

                <Separator/>

                <MenuItem Header="_Import Data" Command="{x:Static local:MainWindow.ImportCommand}" />
                <MenuItem Header="E_xport Data" Command="{x:Static local:MainWindow.ExportCommand}" />

                <Separator/>

                <MenuItem Header="S_ettings" Command="{x:Static local:MainWindow.SettingsCommand}" />

            </MenuItem>
            <MenuItem Header="S_ummaries">
                <MenuItem Header="_MRI Summary" Command="{x:Static local:MainWindow.OpenMRICommand}" />
                <MenuItem Header="_EP Summary" Command="{x:Static local:MainWindow.OpenEPCommand}" />
                <MenuItem Header="_LP Summary" Command="{x:Static local:MainWindow.OpenLPCommand}" />
                <MenuItem Header="_Bloods Summary" Command="{x:Static local:MainWindow.OpenBloodsCommand}" />
            </MenuItem>
        
            <MenuItem Header="_Debug">
                <MenuItem Header="_Crash Program" Click="Crash_Click"/>
                <MenuItem Header="_Simulate Concurrency Conflict" Click="Concurrency_Click"/>
            </MenuItem>
        </Menu>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="379*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="1132*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" ShowsPreview="True" Width="5"/>

            <Button Command="{x:Static local:MainWindow.NewReferralCmd}" Grid.Row="1">
                <Button.Content>
                    Add new patient
                </Button.Content>
            </Button>

            <ListView x:Name="PatientsList" ItemsSource="{Binding Context.ReferralSummaries}" AlternationCount="2"
                      SelectionMode="Single" MouseDown="PatientsList_MouseDown" VirtualizingStackPanel.IsVirtualizing="True"
                      SelectedItem="{Binding Selected}" Grid.ColumnSpan="2" Margin="0,0,5,0" >

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Archived}" Value="True">
                                <Setter Property="FontStyle" Value="Italic" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Patient Information" >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}">

                            <GridViewColumnHeader HorizontalContentAlignment="Stretch" Click="LastNameColumnHeader_Click" >
                                <ContentControl Content="{Binding LastNameColumn}"  ContentTemplate="{StaticResource SearchableHeaderTemplate}"  />
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}">
                            <GridViewColumnHeader HorizontalContentAlignment="Stretch" Click="FirstNameColumnHeader_Click">
                                <ContentControl  Content="{Binding FirstNameColumn}"  ContentTemplate="{StaticResource SearchableHeaderTemplate}" />
                            </GridViewColumnHeader>
                        </GridViewColumn>

    
                        <GridViewColumn >
                            <GridViewColumnHeader Click="ReferralRecievedColumnHeader_Click">Date Received
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="DateReferralReceived" StringFormat="d"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumnHeader HorizontalContentAlignment="Stretch">
                                Status
                            </GridViewColumnHeader>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding QuickStatus}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


            <TabControl Grid.Column="2" Grid.RowSpan="2" x:Name="TabScreen" Grid.ColumnSpan="2" />
            <!--  
                <TabControl.Resources>

                    <DataTemplate DataType="{x:Type local:ReferralTab}">
                        <c:PatientView DataContext="{Binding}" Referral="{Binding Referral}"/>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type local:GlobalViewTab}">
                        <c:GlobalPatientView/>
                    </DataTemplate>


                </TabControl.Resources>
                
           <TabControl.ItemTemplate>
                    <! this is the header template 
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding Header}" />
                            <Button Margin="8,0,0,0" Visibility="{Binding CanClose, Converter={StaticResource cBoolToVis}}">
                                <Image Width="16" Height="16" Source="/Images/Close_16x.png" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                
                <TabControl.ContentTemplate>
                    <! this is the body of the TabItem template-
                    <DataTemplate>
                        <ContentControl Content="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>  


            </TabControl>-->

        </Grid>
    </DockPanel>

</Window>
