Windows/ReferralDetailsWindow.xaml

<Window x:Class="IntakeTrackerApp.ReferralDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntakeTrackerApp"
        xmlns:c="clr-namespace:IntakeTrackerApp.Controls"
        MinHeight="200"
        MinWidth="400"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Referral Details" Height="450" Width="278">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="cBoolToVis"/>

        <ControlTemplate x:Key="validationError">
            <Border>
                <StackPanel>
                    <AdornedElementPlaceholder Name="button"/>
                    <ItemsControl Grid.Row="8" ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </Border>



        </ControlTemplate>
    </Window.Resources>

    <StackPanel DataContext="{Binding viewModel}" x:Name="ReferralDetailsPanel" Margin="12,12,12,12">
        <TextBlock TextWrapping="Wrap">Enter Referral Details:</TextBlock>
        <Grid >




            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Margin="6,5,6,15" TextAlignment="Right">First Name:</TextBlock>
            <TextBox Grid.Column="1" 
                                 Text="{Binding FirstName,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                 Validation.ErrorTemplate="{StaticResource validationError}"
                                 TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False"
                                 Margin="6,5,6,15"
                VerticalContentAlignment="Center"
                                 />



            <TextBlock Margin="6,5,6,15" Grid.Row="1" TextAlignment="Right">Last Name:</TextBlock>

            <TextBox Grid.Row="1" Grid.Column="1"
                                 Text="{Binding LastName,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                 Validation.ErrorTemplate="{StaticResource validationError}"
                                 TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False"
                                 Margin="6,5,6,15"
                VerticalContentAlignment="Center"
                                 />



            <TextBlock Margin="6,5,6,15" Grid.Row="2" TextAlignment="Right">DOB:</TextBlock>
            <c:TodayDateControl Grid.Row="2" Grid.Column="1"
                                    
                                    SelectedDate="{Binding DateOfBirth,ValidatesOnNotifyDataErrors=True}"
                                    Validation.ErrorTemplate="{StaticResource validationError}"
                                    Margin="6,5,6,15"
                VerticalContentAlignment="Center"
                                    />

            <TextBlock Margin="6,5,6,15" Grid.Row="3" TextAlignment="Right" >Date on referral:</TextBlock>
            <c:TodayDateControl Grid.Row="3" Grid.Column="1"
                                    SelectedDate="{Binding DateOnReferral,
                    ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    Validation.ErrorTemplate="{StaticResource validationError}"
                                    Margin="6,5,6,15"
                VerticalContentAlignment="Center"
                                    />



            <TextBlock Margin="6,5,6,15" Grid.Row="4" TextAlignment="Right">Date referral received:</TextBlock>
            <c:TodayDateControl Grid.Row="4" Grid.Column="1"
                                    SelectedDate="{Binding DateReferralRecieved,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                    Validation.ErrorTemplate="{StaticResource validationError}"
                                    Margin="6,5,6,15"
                VerticalContentAlignment="Center"
                                    />



            <TextBlock Margin="6,5,6,15" Grid.Row="5" TextAlignment="Right">Hospital Number:</TextBlock>
            <TextBox  Grid.Row="5" Grid.Column="1"
                            Text="{Binding HospitalNumber,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource validationError}"
                TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False"
                            Margin="6,5,6,15" VerticalContentAlignment="Center"
                            />


            <TextBlock Margin="6,5,6,15" Grid.Row="6" TextAlignment="Right">NHS Number:</TextBlock>
            <TextBox  Grid.Row="6" Grid.Column="1"
                            Text="{Binding NHSNumber,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource validationError}"
                TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False"
                            Margin="6,5,6,15" VerticalContentAlignment="Center"
                            />

            <TextBlock Grid.Row="7" Margin="6,5,6,15"  TextAlignment="Right">Referral Type</TextBlock>
            <ComboBox Grid.Row="7" Grid.Column="1" Margin="6,5,6,15"   IsEditable="True" Text="{Binding ReferralType, ValidatesOnNotifyDataErrors=True}">
                <ComboBoxItem>GP</ComboBoxItem>
                <ComboBoxItem>Neurology – outpatients</ComboBoxItem>
                <ComboBoxItem>Neurology-attending</ComboBoxItem>
                <ComboBoxItem>REI</ComboBoxItem>
                <ComboBoxItem>ENT</ComboBoxItem>
                <ComboBoxItem>Relocation</ComboBoxItem>
            </ComboBox>

            <TextBlock Visibility="{Binding ShowTransferRegion, Converter={StaticResource cBoolToVis} }" 
                       Grid.Row="8" Margin="6,5,6,15"  TextAlignment="Right">Transfer Region</TextBlock>
            <ComboBox Visibility="{Binding ShowTransferRegion, Converter={StaticResource cBoolToVis} }"
                      Grid.Row="8" Grid.Column="1" Margin="6,5,6,15"   IsEditable="True" 
                      Text="{Binding TransferRegion, ValidatesOnNotifyDataErrors=True}" 
                      ItemsSource="{x:Static local:Settings.TransferRegions}"/>

            <Button Grid.Row="9" Grid.Column="0" Margin="4,4,4,4"   
                    IsCancel="True" Click="cancelButton_Click">
                Cancel
            </Button>

            <Button Grid.Row="9" Grid.Column="1" Margin="4,4,4,4"    
                    IsDefault="True" Click="okButton_Click"  Name="Submit">
                Submit
            </Button>


        </Grid>

    </StackPanel>

</Window>
