Windows/Settings.xaml

<Window x:Class="IntakeTrackerApp.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:IntakeTrackerApp.Windows"
        xmlns:l="clr-namespace:IntakeTrackerApp"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Title="Settings" Height="450" Width="800"
        MinHeight="50" MinWidth="150"
        Closing="SettingsWindow_Closing">

    <Window.Resources>

        <DataTemplate DataType="{x:Type local:SettingHolder}">
            <TextBlock Text="{Binding  setting.Name}"/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ListSetting}">
            <StackPanel >

                <Label Content="{Binding LabelName}"/>
                <DataGrid HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" ItemsSource="{Binding NameList}" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Name" Binding = "{Binding Data,UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>

                </DataGrid>
                <Button Content="{Binding ButtonName}" Margin="4" Command="{Binding}"/>

            </StackPanel>
        </DataTemplate>


        <DataTemplate DataType="{x:Type local:ThresholdSettings}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2">
                    Change thresholds for red warnings on certain waiting times
                </Label>



                <Label Grid.Row="1" >MRI Report warning threshold</Label>
                <xctk:UIntegerUpDown  Grid.Row="1" Grid.Column="1"  Value="{Binding MRIReportWarningThreshold.Item ,UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" >LP Appointment warning threshold</Label>
                <xctk:UIntegerUpDown  Grid.Row="2" Grid.Column="1"  Value="{Binding LPAppointmentWarningThreshold.Item ,UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="3" >LP Report warning threshold</Label>
                <xctk:UIntegerUpDown  Grid.Row="3" Grid.Column="1"  Value="{Binding LPReportedWarningThreshold.Item ,UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="4" >EP Appointment warning threshold</Label>
                <xctk:UIntegerUpDown  Grid.Row="4" Grid.Column="1"  Value="{Binding EPAppointmentWarningThreshold.Item ,UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="5" >EP Report warning threshold</Label>
                <xctk:UIntegerUpDown  Grid.Row="5" Grid.Column="1"  Value="{Binding EPReportedWarningThreshold.Item ,UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="6" >Bloods Appointment warning threshold</Label>
                <xctk:UIntegerUpDown  Grid.Row="6" Grid.Column="1"  Value="{Binding BloodsAppointmentWarningThreshold.Item ,UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="7" >Bloods Reported warning threshold</Label>
                <xctk:UIntegerUpDown  Grid.Row="7" Grid.Column="1"  Value="{Binding BloodsReportedWarningThreshold.Item ,UpdateSourceTrigger=PropertyChanged}" />

            </Grid>

        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Setting}">

            <Label>
                Select Setting to open:
            </Label>

        </DataTemplate>
    </Window.Resources>



    <Grid DataContext="{Binding  RelativeSource={RelativeSource AncestorType={x:Type local:SettingsWindow}}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TreeView Width="200" SelectedItemChanged="SettingsView_SelectedItemChanged" Name="SettingsTreeView" Padding="4" Margin="4"/>


        <GroupBox Grid.Column="1" Grid.ColumnSpan="2" x:Name="SettingBox" Header="Referral Managers">
            <ContentControl x:Name="SettingContent" />
        </GroupBox>


        <StackPanel Margin="4" Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <Button Width="100" Padding="4" Margin="4" x:Name="OKButton" Click="OKButton_Click" IsDefault="True">OK</Button>
            <Button Width="100" Padding="4" Margin="4" x:Name="CancelButton" Click="CancelButton_Click" >Cancel</Button>

        </StackPanel>

    </Grid>
</Window>
