Windows/Settings.xaml

<Window x:Class="IntakeTrackerApp.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntakeTrackerApp.Windows"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Title="Settings" Height="450" Width="800"
        Closing="SettingsWindow_Closing">

    <Window.Resources>

        <DataTemplate DataType="{x:Type local:SettingHolder}">
            <TextBlock Text="{Binding  setting.Name}"/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ListSetting}">
            <StackPanel >

                <Label Content="{Binding LabelName}"/>
                <DataGrid HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" ItemsSource="{Binding NameList}" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Name" Binding = "{Binding Data,UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>

                </DataGrid>
                <Button Content="{Binding ButtonName}" Margin="4" Command="{Binding}"/>

            </StackPanel>
        </DataTemplate>


        <DataTemplate DataType="{x:Type local:Setting}">

            <Label>
                Select Setting to open:
            </Label>

        </DataTemplate>

    </Window.Resources>



    <Grid DataContext="{Binding  RelativeSource={RelativeSource AncestorType={x:Type local:SettingsWindow}}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView Width="200" SelectedItemChanged="SettingsView_SelectedItemChanged" Name="SettingsTreeView" Padding="4" Margin="4"/>


        <GroupBox Grid.Column="1" x:Name="SettingBox" Header="Referral Managers">
            <ContentControl x:Name="SettingContent" />
        </GroupBox>


    </Grid>
</Window>
