nGantt/GanttControl.xaml

<UserControl x:Class="nGantt.GanttControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ng="clr-namespace:nGantt.GanttChart"
             xmlns:local="clr-namespace:nGantt"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:GanttControl}"
             d:DesignHeight="290" d:DesignWidth="485" DataContext="{Binding}">

	<UserControl.Resources>
		<ControlTemplate x:Key="ExpanderWithoutButton" TargetType="{x:Type Expander}">
			<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="true">
				<DockPanel>
					<ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" DockPanel.Dock="Top" Margin="1" Focusable="false" Cursor="Hand" />
					<ContentPresenter x:Name="ExpandSite" Visibility="Collapsed" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Focusable="false" />
				</DockPanel>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsExpanded" Value="true">
					<Setter Property="Visibility" Value="Visible" TargetName="ExpandSite"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<DataTemplate x:Key="GanttTimeLineGridLines">
			<ItemsControl ItemsSource="{Binding}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ItemsControl ItemsSource="{Binding Path=Items}" VerticalAlignment="Center" VerticalContentAlignment="Stretch" Height="{Binding ElementName=Scroller, Path=ExtentHeight}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<ng:GanttRowPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GanttControl}}}" MinDate="{Binding Path=GanttData.MinDate}" MaxDate="{Binding Path=GanttData.MaxDate}"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemContainerStyle>
								<Style>
									<Setter Property="ng:GanttRowPanel.StartDate" Value="{Binding Path=Start}"/>
									<Setter Property="ng:GanttRowPanel.EndDate" Value="{Binding Path=End}"/>
								</Style>
							</ItemsControl.ItemContainerStyle>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border BorderBrush="Gray" BorderThickness="0,0,1,0" Background="{Binding BackgroundColor}"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</DataTemplate>

		<DataTemplate DataType="{x:Type ng:TimeLine}" x:Key="GanttTimeLineTemplate">
			<ItemsControl ItemsSource="{Binding}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate  >
						<ItemsControl ItemsSource="{Binding Path=Items}" Height="20">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate >
									<ng:GanttRowPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GanttControl}}}" MinDate="{Binding Path=GanttData.MinDate}" MaxDate="{Binding Path=GanttData.MaxDate}"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemContainerStyle>
								<Style>
									<Setter Property="ng:GanttRowPanel.StartDate" Value="{Binding Path=Start}"/>
									<Setter Property="ng:GanttRowPanel.EndDate" Value="{Binding Path=End}"/>
								</Style>
							</ItemsControl.ItemContainerStyle>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border BorderBrush="Gray" BorderThickness="0,1,1,0">
										<TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding Path=Name}"/>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</DataTemplate>

		<DataTemplate DataType="{x:Type ng:GanttRow}" x:Key="GanttRowTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" ></ColumnDefinition>
					<ColumnDefinition Width="1"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="1"></RowDefinition>
				</Grid.RowDefinitions>
				<!-- The template for a row  -->
				<TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=RowHeader.Name}" ToolTip="{Binding Path=RowHeader.Name}" Margin="15,5,0,0" TextWrapping="Wrap"></TextBlock>
				<Grid Name="RowGrid" Grid.Column="2" Grid.Row="0" Width="Auto" Height="50" Margin="0,5,0,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
	
					<ItemsControl Grid.Row="0"  ItemsSource="{Binding Path=Tasks}" Height="50">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<ng:GanttRowPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GanttControl}}}" MinDate="{Binding Path=GanttData.MinDate}" MaxDate="{Binding Path=GanttData.MaxDate}"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemContainerStyle>
							<Style>
								<Setter Property="ng:GanttRowPanel.StartDate" Value="{Binding Path=Start}"/>
								<Setter Property="ng:GanttRowPanel.EndDate" Value="{Binding Path=End}"/>
							</Style>
						</ItemsControl.ItemContainerStyle>
						<ItemsControl.ItemTemplate>
							<DataTemplate >
								<Border CornerRadius="3" MouseDown="Border_MouseDown" IsHitTestVisible="True" Padding="7,5,7,2" IsEnabled="{Binding IsEnabled}" Background="LightGray">
									<Border.ContextMenu>
										<ContextMenu ItemsSource="{Binding Path=DataContext.GanttTaskContextMenuItems, Source={x:Reference root}}">
											<ContextMenu.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Name}"/>
												</DataTemplate>
											</ContextMenu.ItemTemplate>
											<ContextMenu.ItemContainerStyle>
												<Style TargetType="MenuItem">
													<Setter Property="CommandParameter" Value="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
													<Setter Property="Command" Value="{Binding ContextMenuItemClickCommand}" />
												</Style>
											</ContextMenu.ItemContainerStyle>
											<ContextMenu.Style>
												<Style TargetType="{x:Type ContextMenu}">
													<Setter Property="Visibility" Value="Visible"></Setter>
													<Style.Triggers>
														<Trigger Property="HasItems" Value="False">
															<Setter Property="Visibility" Value="Hidden" />
														</Trigger>
													</Style.Triggers>
												</Style>
											</ContextMenu.Style>
										</ContextMenu>
									</Border.ContextMenu>
									<Border.ToolTip>
										<StackPanel Orientation="Vertical">
											<Label Content="{Binding Path=Name}" FontWeight="Bold"></Label>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="{Binding Path=Start, StringFormat={}{0:yyyy-MM-dd}}"/>
												<TextBlock Text=" -> "/>
												<TextBlock Text="{Binding Path=End, StringFormat={}{0:yyyy-MM-dd}}"/>
											</StackPanel>
										</StackPanel>
									</Border.ToolTip>
									<Border.Style>
										<Style TargetType="Border"> 
											<Setter Property="BorderThickness" Value="1"></Setter>
											<Setter Property="BorderBrush" Value="Gray"></Setter>
											<Style.Triggers>
												<Trigger Property="Border.IsMouseOver" Value="True">
													<Setter Property="Border.Opacity" Value="0.9" />
												</Trigger>
												<DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
													<Setter Property="BorderThickness" Value="2"></Setter>
													<Setter Property="BorderBrush" Value="#FFE08943"></Setter>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Border.Style> 
				
										<DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="GanttTaskBorderContentArea">
											<TextBlock MaxWidth="{Binding ElementName=GanttTaskBorderContentArea, Path=ActualWidth}" Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
										</DockPanel>
								
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
				<Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Gray"></Rectangle>
				<Rectangle Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Gray"></Rectangle>
			</Grid>
		</DataTemplate>


		<DataTemplate DataType="{x:Type ng:HeaderedGanttRowGroup}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Border BorderThickness="0,1,0,1" CornerRadius="0" Opacity="0.7" Background="WhiteSmoke" Height="25" BorderBrush="DarkGray" Padding="3"  >
 
						<TextBlock  VerticalAlignment="Center" Text="{Binding Path=Name}" FontWeight="Bold" />
 
				</Border>
				<ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Rows}" >
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical">
							</StackPanel>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<ContentControl  ContentTemplate="{StaticResource GanttRowTemplate}" Content="{Binding}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</DataTemplate>

		<DataTemplate DataType="{x:Type ng:GanttRowGroup}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Rectangle  Fill="Gray" Height="1" HorizontalAlignment="Stretch" StrokeThickness="1" StrokeDashArray="5, 4, 2, 4" VerticalAlignment="Center"></Rectangle>
				<ItemsControl ItemsSource="{Binding Path=Rows}" Grid.Row="1">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical">
							</StackPanel>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<ContentControl  ContentTemplate="{StaticResource GanttRowTemplate}" Content="{Binding}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="GanttGrid" >
			<Grid Name="GanttMainGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="1"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"></ColumnDefinition>
					<ColumnDefinition Width="1"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<!-- TimeLines -->
				<ContentControl Grid.Row="0" BorderBrush="Blue" BorderThickness="1"  Grid.Column="1" Grid.ColumnSpan="2" ContentTemplate="{StaticResource GanttTimeLineTemplate}" Content="{Binding Path=TimeLines}" Margin="0,0,18,0"/>
				<!-- Support rows -->
				<Rectangle Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Gray"/>
				<Rectangle Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Gray"/> 
					<Grid Grid.Row="2" Grid.ColumnSpan="3">
						<!-- Gridlines -->
						<ContentControl ContentTemplate="{StaticResource GanttTimeLineGridLines}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=GridLineTimeLine}" Margin="100,0,1,0"/>
						<!-- RowGroups -->
						<ItemsControl ItemsSource="{Binding Path=RowGroups}"/>
					</Grid> 
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	
	<GroupBox Header="Timeline" Margin="0,5,0,0" x:Name="root" >
		<ContentControl Grid.Row="0" ContentTemplate="{StaticResource GanttGrid}" Content="{Binding Path=GanttData}"/>
	</GroupBox>
</UserControl>
