Controls/CollapsibleGroup.xaml

<UserControl x:Class="IntakeTrackerApp.Controls.CollapsibleGroup"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:IntakeTrackerApp.Controls" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="cBoolToVis"/>
    </UserControl.Resources>

    <GroupBox Header="{Binding Header, RelativeSource={RelativeSource AncestorType=local:CollapsibleGroup}, NotifyOnSourceUpdated=True}">

        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:CollapsibleGroup}, NotifyOnSourceUpdated=True}">

                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" TextAlignment="Right" Width="100">
					<Run Text="{Binding Header}"/>
					<Run Text="Needed:"/>
                </TextBlock>

                <ComboBox Width="100" HorizontalAlignment="Left" SelectedValue="{Binding Enabled}" ItemsSource="{Binding IsNeededOptions}" SelectedValuePath="Key" DisplayMemberPath="Value"/>

            </StackPanel>
            <StackPanel x:Name="PART_host"
                Visibility="{Binding Enabled, Converter={StaticResource cBoolToVis}, RelativeSource={RelativeSource AncestorType=local:CollapsibleGroup}, NotifyOnSourceUpdated=True}" />

        </StackPanel>

    </GroupBox>
</UserControl>
