Controls/EventChartTooltip.xaml

<UserControl x:Class="IntakeTrackerApp.Controls.EventChartTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance local:EventChartTooltip}"

             xmlns:local="clr-namespace:IntakeTrackerApp.Controls"
             mc:Ignorable="d" 
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">

    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                <Grid>
                    <Border CornerRadius="3" Background="White" BorderBrush="LightGray"
                        BorderThickness="1" Padding="3,3,3,3">

                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1} - {2:d} {3}">
                                    <Binding Path="ChartPoint.Instance.(local:Event.CatagoryName)"/>
                                    <Binding Path="ChartPoint.Instance.(local:Event.Name)"/>
                                    <Binding Path="ChartPoint.Instance.(local:Event.Date).Date"/>
                                    <Binding Path="ChartPoint.Instance.(local:Event.Date).Comment"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>
                    
      
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
