Controls/ReferralPointTooltip.xaml

<UserControl x:Class="IntakeTrackerApp.Controls.ReferralPointTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance local:EventChartTooltip}"
              
             xmlns:local="clr-namespace:IntakeTrackerApp.Controls"
             mc:Ignorable="d" 
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">

    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type local:ReferralPoint}">
                <Grid>
                    <Border CornerRadius="3" Background="White" BorderBrush="LightGray"
                        BorderThickness="1" Padding="3,3,3,3">

                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Referral on {0:d}: {1}, NHS #: {2:000 000 0000}">
                                    <Binding Path="ChartPoint.Instance.PointReferral.DateReferralReceived"/>
                                    <Binding Path="ChartPoint.Instance.PointReferral.Name"/>
                                    <Binding Path="ChartPoint.Instance.PointReferral.NHSNumberKey"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>
                    
      
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
