Controls/StartupControl.xaml

<UserControl x:Class="IntakeTrackerApp.Controls.StartupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntakeTrackerApp.Controls"
 
        xmlns:data="clr-namespace:IntakeTrackerApp.DataManagement" 
             d:DataContext="{d:DesignInstance Type=local:StartupControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30">Intake Tracking Tool</TextBlock>


        <DockPanel  Grid.Row="1">
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold">
                Open Recent Vault:
            </TextBlock>
            <ListBox Name="RecentVaultsList" SelectionChanged="RecentVaultsList_SelectionChanged"  ItemsSource="{Binding RecentVaults, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:Vault}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Dir}" TextWrapping="Wrap"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </DockPanel>


        <StackPanel  Grid.Column="1" Grid.Row="1">



            <Grid Margin="15" Visibility="{Binding MigrationVisibility, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" >Migrate Existing Records to Vault</TextBlock>
                <TextBlock Grid.Row="1" TextWrapping="Wrap">
                        Create a new vault in an empty folder from data stored inside the program
                </TextBlock>

                <Button Grid.Column="1" Grid.RowSpan="2" Name="Migrate" Click="Migrate_Click">
                    Migrate
                </Button>
            </Grid>


            <Separator Visibility="{Binding MigrationVisibility, Mode=OneWay}" />


            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" >Create New Vault</TextBlock>
                <TextBlock Grid.Row="1" TextWrapping="Wrap">Create a new vault in an empty folder</TextBlock>

                <Button Grid.Column="1" Grid.RowSpan="2" Name="Create" Click="Create_Click">
                    Create
                </Button>
            </Grid>
            <Separator />
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" >Open Folder as Vault</TextBlock>
                <TextBlock Grid.Row="1" TextWrapping="Wrap">Choose an existing folder containing <Run FontFamily="Courier New"  >referrals.db</Run>  and <Run FontFamily="Courier New"  >settings.json</Run></TextBlock>

                <Button Grid.Column="1" Grid.RowSpan="2" Name="Open" Click="Open_Click">
                    Open
                </Button>
            </Grid>
            <Separator />


        </StackPanel>


    </Grid>
</UserControl>
