Controls/TestControl.xaml

<UserControl x:Class="IntakeTrackerApp.Controls.TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntakeTrackerApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             >
    <UserControl.Resources>


        <BooleanToVisibilityConverter x:Key="cBoolToVis"/>



        <ControlTemplate x:Key="validationError">
            <Border>
                <StackPanel>
                    <AdornedElementPlaceholder />
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </Border>



        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="{x:Type DatePicker}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <local:CollapsibleGroupControl  
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:TestControl},NotifyOnSourceUpdated=True}"
        Header="{Binding Name}" Enabled="{Binding Test.Needed, NotifyOnSourceUpdated=True}">
       
        <Grid  Width="Auto" Margin="0,0,0,8">

            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            
            
            
            <TextBlock  Margin="4,0,4,0" VerticalAlignment="Center" Grid.Column="0">
                    <Run  Text="{Binding Name}"/>
                    <Run Text="Requested:"/>
            </TextBlock>

            <local:DateRecordControl  Margin="4" Grid.Column="1"  
                                        DateRecord="{Binding Test.RequestedDate }" 
                                        Validation.ErrorTemplate="{StaticResource validationError}"/>


            <TextBlock Margin="4,0,4,0" VerticalAlignment="Center"  Grid.Row="1" >
                   
                    <Run Text="{Binding Name}"/>
                    <Run Text=":"/>
            </TextBlock>

            <local:DateRecordControl Margin="4" Grid.Column="1" Grid.Row="1"
                                        DateRecord="{Binding Test.TestDate }" 
                                        Validation.ErrorTemplate="{StaticResource validationError}"/>

            <TextBlock Margin="4,0,4,0" VerticalAlignment="Center" Grid.Row="2"  >
                    
                    <Run Text="{Binding Name}"/>
                    <Run Text="Reported:"/>
            </TextBlock>


            <local:DateRecordControl Margin="4" Grid.Column="1" Grid.Row="2" 
                                        DateRecord="{Binding Test.ReportedDate }" 
                                     
                                        Validation.ErrorTemplate="{StaticResource validationError}"/>

        </Grid>
    </local:CollapsibleGroupControl>

   
</UserControl>
