Controls/TestSummary.xaml

<UserControl x:Class="IntakeTrackerApp.Controls.TestSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntakeTrackerApp.Controls"
             xmlns:l="clr-namespace:IntakeTrackerApp"
             xmlns:data="clr-namespace:IntakeTrackerApp.DataManagement"
             xmlns:filter="clr-namespace:IntakeTrackerApp.DataManagement.Filtering"
             xmlns:extensions="clr-namespace:IntakeTrackerApp.Extensions"
             mc:Ignorable="d" 
          
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance Type=local:TestSummary}"
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<Style TargetType="GroupBox">
			<Setter Property="Padding" Value="4"/>
			<Setter Property="Margin" Value="2"/>
		</Style>
		<BooleanToVisibilityConverter x:Key="cBoolToVis"/>
		<local:CutoffConverter x:Key="MRIReportWarningThreshold"    />
		<local:CutoffConverter x:Key="EPAppointmentWarningThreshold" />
		<local:CutoffConverter x:Key="EPReportedWarningThreshold" />
		<local:CutoffConverter x:Key="LPAppointmentWarningThreshold" />
		<local:CutoffConverter x:Key="LPReportedWarningThreshold"/>
		<local:CutoffConverter x:Key="BloodsAppointmentWarningThreshold" />
		<local:CutoffConverter x:Key="BloodsReportedWarningThreshold"/>
		<local:TestStageConverter x:Key="TestStageConverter"/>

		<Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="TextBlock.TextDecorations" Value="Underline" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="heading" TargetType="Label">
			<Setter Property="FontSize" Value="16" />
		</Style>


		<GridViewColumn  x:Key="ResponsibleOfActiveManagementColumn" Width="50" DisplayMemberBinding="{Binding ResponsibleOfActiveManagement}" >
			<GridViewColumnHeader>Manager</GridViewColumnHeader>
		</GridViewColumn>

		<GridViewColumn x:Key="TransferRegionColumn"  Width="70" DisplayMemberBinding="{Binding TransferRegion}" >
			<GridViewColumnHeader>Transfer Region</GridViewColumnHeader>
		</GridViewColumn>

		<GridViewColumn x:Key="MRISummaryColumn"  Width="300" DisplayMemberBinding="{Binding MRISummary}" >
			<GridViewColumnHeader>Summary</GridViewColumnHeader>
		</GridViewColumn>

		<GridViewColumn x:Key="LPSummaryColumn" Width="300" DisplayMemberBinding="{Binding LPSummary}" >
			<GridViewColumnHeader>Summary</GridViewColumnHeader>
		</GridViewColumn>

		<GridViewColumn x:Key="EPSummaryColumn" Width="300" DisplayMemberBinding="{Binding EPSummary}" >
			<GridViewColumnHeader>Summary</GridViewColumnHeader>
		</GridViewColumn>

		<GridViewColumn x:Key="BloodsSummaryColumn" Width="300" DisplayMemberBinding="{Binding BloodsSummary}" >
			<GridViewColumnHeader>Summary</GridViewColumnHeader>
		</GridViewColumn>



		<DataTemplate x:Key="StringSetFilterEditor"  DataType="{x:Type filter:HideStringsFilter}" >
			<GroupBox>

				<GroupBox.Header>
					<CheckBox Content="{Binding Title}" IsChecked="{Binding Enabled.Item, Mode=TwoWay}" />
				</GroupBox.Header>

				<ItemsControl x:Name="control" Visibility="{Binding Enabled.Item , Converter={StaticResource cBoolToVis}}" 
                                      ItemsSource="{Binding OptionsChecks}">
					<ItemsControl.ItemTemplate >
						<DataTemplate>
							<CheckBox IsChecked="{Binding Checked.Item}"  
		 
                                          
                                   Content="{Binding Value}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</GroupBox>
		</DataTemplate>

		<DataTemplate x:Key="PrefixFilterEditor"  DataType="{x:Type filter:PrefixFilter}" >
			<GroupBox>
				<GroupBox.Header>
					<CheckBox Content="{Binding Title}" IsChecked="{Binding Enabled.Item, Mode=TwoWay}" />
				</GroupBox.Header>

				<TextBox  Visibility="{Binding Enabled.Item , Converter={StaticResource cBoolToVis}}"  
						  Text="{Binding Prefix.Item, UpdateSourceTrigger=PropertyChanged}"/>
			</GroupBox>
		</DataTemplate>

	</UserControl.Resources>

		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>

			<GridSplitter Grid.Column="1"  HorizontalAlignment="Center" ShowsPreview="True" Width="5"/>

			<GroupBox Grid.Column="0" Header="Filters" x:Name="Filters" >

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"  />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto"/> 
					</Grid.RowDefinitions>

					<ContentControl Content="{Binding FirstNameFilter}"   ContentTemplate="{StaticResource PrefixFilterEditor}"  />
					<ContentControl Grid.Column="1" Content="{Binding LastNameFilter}"   ContentTemplate="{StaticResource PrefixFilterEditor}"  />
					
					<ContentControl Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding ManagersFilter}"   ContentTemplate="{StaticResource StringSetFilterEditor}"  />
					<ContentControl Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding RegionsFilter}"   ContentTemplate="{StaticResource StringSetFilterEditor}"  />
				
					

				</Grid>




			</GroupBox>


			<GroupBox Grid.Column="2" Header="Results" >




				<ListView ScrollViewer.VerticalScrollBarVisibility="Visible"
						  ScrollViewer.HorizontalScrollBarVisibility="Hidden"  AlternationCount="2"
						  x:Name="AwaitingList" VirtualizingStackPanel.IsVirtualizing="True"  
							VirtualizingStackPanel.VirtualizationMode="Recycling"
                          ItemsSource="{Binding FilteredReferrals.View, NotifyOnSourceUpdated=True}"
                          SelectionChanged="AwaitingResultsList_SelectionChanged"
                          >

					<ListView.View>
					<GridView x:Name="GridView"  AllowsColumnReorder="true">
							<GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}" >
								<GridViewColumnHeader>Name</GridViewColumnHeader>
							</GridViewColumn>
						</GridView>
					</ListView.View>

					<ListBox.GroupStyle>
						<GroupStyle>
							<GroupStyle.Panel>
								<ItemsPanelTemplate>
									<VirtualizingStackPanel Orientation="Vertical" />
								</ItemsPanelTemplate>
							</GroupStyle.Panel>
							<GroupStyle.ContainerStyle>
								<Style TargetType="{x:Type GroupItem}">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<Expander
                                                    Padding="0"                                           
                                                    BorderThickness="0"
                                                    Header="{Binding Name, Converter={StaticResource TestStageConverter}}"
                                                    IsExpanded="{Binding Name.Expanded}">
													<ItemsPresenter/>
												</Expander>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</GroupStyle.ContainerStyle>
						</GroupStyle>
					</ListBox.GroupStyle>

				</ListView>

				<!--
            <StackPanel Grid.Column="1" Height="auto">


                <! Referral Types Graph
                <GroupBox Header="Referral Types">
                    <StackPanel>

                        <lvc:CartesianChart Height="200" DisableAnimations="True" Series="{Binding ReferralCatagoriesCollection}">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Unit="1" MinValue="0" x:Name="ReferralCatagoriesAxisY"  Title="Count"/>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.AxisX>

                                <lvc:Axis LabelsRotation="20"  x:Name="ReferralCatagoriesAxisX"  Title="Referral Type"
                                          Labels="{Binding ReferralTypes}" >

                                    <lvc:Axis.Separator >
                                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                                    </lvc:Axis.Separator>

                                </lvc:Axis>

                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                        <TextBlock Text="{Binding GlobalOne}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="MDT Meeting Information">
                    <StackPanel>
                        <TextBlock Text="{Binding MDTNewLastWeek}"/>
                        <TextBlock Text="{Binding MDTClinicLastWeek}"/>
                    </StackPanel>
                </GroupBox>
                 Referrals over time graph
                <GroupBox Header="Incoming Referrals over Time">
                    <StackPanel>


                        <lvc:CartesianChart DataClick = "OnReferralPointClicked"  Height="200" DisableAnimations="True" 
                                            Series="{Binding ReferralsOverTimeCollection}">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Unit="1" MinValue="0" Title="Count"/>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis  x:Name="ReferralsOverTimeAxisX" Title="Time" LabelFormatter="{Binding DateTimeFormatter}"/>
                            </lvc:CartesianChart.AxisX>


                            <lvc:CartesianChart.DataTooltip>
                                <local:ReferralPointTooltip/>
                            </lvc:CartesianChart.DataTooltip>

                        </lvc:CartesianChart>
                    </StackPanel>
                </GroupBox>
                Waiting time histogram
                <GroupBox Header="Waiting Times">
                    <StackPanel>


                        <lvc:CartesianChart Height="200" DisableAnimations="True" Series="{Binding WaitingTimeCollection}">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis  Title="Count"  MinValue="0" Unit="1"/>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="WaitingTimeAxisX" Title="Waiting Time (Days)" MinValue="0" 
                                          LabelFormatter="{Binding Formatter}"/>
                            </lvc:CartesianChart.AxisX>

                        </lvc:CartesianChart>

                        <TextBlock Text="{Binding WaitingTimeInfo}"/>
                    </StackPanel>

                </GroupBox>

            </StackPanel>-->
			</GroupBox>

		</Grid> 


</UserControl>
