Controls/TestSummary.xaml

<UserControl x:Class="IntakeTrackerApp.Controls.TestSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntakeTrackerApp.Controls"
             xmlns:l="clr-namespace:IntakeTrackerApp"
             xmlns:data="clr-namespace:IntakeTrackerApp.DataManagement"
             xmlns:extensions="clr-namespace:IntakeTrackerApp.Extensions"
             mc:Ignorable="d" 
          
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance Type=local:TestSummary}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="cBoolToVis"/>
        <local:CutoffConverter x:Key="MRIReportWarningThreshold"    />
        <local:CutoffConverter x:Key="EPAppointmentWarningThreshold" />
        <local:CutoffConverter x:Key="EPReportedWarningThreshold" />
        <local:CutoffConverter x:Key="LPAppointmentWarningThreshold" />
        <local:CutoffConverter x:Key="LPReportedWarningThreshold"/>
        <local:CutoffConverter x:Key="BloodsAppointmentWarningThreshold" />
        <local:CutoffConverter x:Key="BloodsReportedWarningThreshold"/>

        <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="heading" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
        </Style>


        <GridViewColumn x:Key="ResponsibleOfActiveManagementColumn" x:Shared="False" Width="50" DisplayMemberBinding="{Binding ResponsibleOfActiveManagement}" >
            <GridViewColumnHeader>Manager</GridViewColumnHeader>
        </GridViewColumn>

        <GridView x:Name="MRIReferralSummaryGridView" x:Key="MRIReferralSummaryGridView" x:Shared="False">
                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}" >
                    <GridViewColumnHeader>Name</GridViewColumnHeader>
                </GridViewColumn>
            <GridViewColumn Width="300" DisplayMemberBinding="{Binding MRISummary}" >
                <GridViewColumnHeader>Summary</GridViewColumnHeader>
            </GridViewColumn>
        </GridView>


        <GridView x:Name="LPReferralSummaryGridView" x:Key="LPReferralSummaryGridView" x:Shared="False">
            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}" >
                <GridViewColumnHeader>Name</GridViewColumnHeader>
            </GridViewColumn>
            <GridViewColumn  Width="300" DisplayMemberBinding="{Binding LPSummary}" >
                <GridViewColumnHeader>Summary</GridViewColumnHeader>
            </GridViewColumn>
        </GridView>

        <GridView x:Name="EPReferralSummaryGridView" x:Key="EPReferralSummaryGridView" x:Shared="False">
            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}" >
                <GridViewColumnHeader>Name</GridViewColumnHeader>
            </GridViewColumn>
            <GridViewColumn Width="300" DisplayMemberBinding="{Binding EPSummary}" >
                <GridViewColumnHeader>Summary</GridViewColumnHeader>
            </GridViewColumn>
        </GridView>

        <GridView x:Name="BloodsReferralSummaryGridView" x:Key="BloodsReferralSummaryGridView" x:Shared="False">
            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}" >
                <GridViewColumnHeader>Name</GridViewColumnHeader>
            </GridViewColumn>
            <GridViewColumn Width="300" DisplayMemberBinding="{Binding BloodsSummary}" >
                <GridViewColumnHeader>Summary</GridViewColumnHeader>
            </GridViewColumn>
        </GridView>
<!-- Style to choose the correct grid view static resource based on the type of summary we are dealing with -->
      <Style TargetType="{x:Type ListView}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TestSummaryPath}" 
                         Value="MRI">
                    <Setter Property="View" Value="{StaticResource MRIReferralSummaryGridView}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding TestSummaryPath}" 
                         Value="EP">
                    <Setter Property="View" Value="{StaticResource EPReferralSummaryGridView}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding TestSummaryPath}" 
                         Value="LP">
                    <Setter Property="View" Value="{StaticResource LPReferralSummaryGridView}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding TestSummaryPath}" 
                         Value="Bloods">
                    <Setter Property="View" Value="{StaticResource BloodsReferralSummaryGridView}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="Filters" Grid.Column="1">

                <StackPanel>
                    <GroupBox >
                        <GroupBox.Header>
                            <CheckBox x:Name="FilterManagersCheckbox"   Content="Referral Managers" IsChecked="{Binding FilterMangers.Item, Mode=TwoWay}" />
                        </GroupBox.Header>

                        <ItemsControl Visibility="{Binding FilterMangers.Item, Converter={StaticResource cBoolToVis}, Mode=TwoWay}" x:Name="FilterManagersSelectionsControl" ItemsSource="{Binding MainVault.ReferralManagers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox  
                                    IsChecked="True"
                                         Checked= "ManagerCheckBox_Checked"
                                         Unchecked="ManagerCheckBox_Checked"
                                   Content="{Binding Path=.}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </StackPanel>
                
              

            </GroupBox>
            
        <StackPanel >
  
            <!-- Patient waiting display-->
            <Expander  IsExpanded="False"  Header="Awaiting Results">
                <!-- Listview needs scrolling disabled as the parent scrollviewer contains all the height it needs-->
                <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" extensions:ListboxExtensions.IgnoreScroll="True" 
                          x:Name="AwaitingResultsList"  SelectionChanged="AwaitingResultsList_SelectionChanged"
                          ItemsSource="{Binding AwaitingResults, NotifyOnSourceUpdated=True}" >

                </ListView>
            </Expander>


            <!-- Patient waiting display-->
            <Expander  IsExpanded="False"  Header="Awaiting Test">
                <!-- Listview needs scrolling disabled as the parent scrollviewer contains all the height it needs-->
                <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" extensions:ListboxExtensions.IgnoreScroll="True" 
                          x:Name="AwaitingTestList"  SelectionChanged="AwaitingResultsList_SelectionChanged"
                          ItemsSource="{Binding AwaitingTest, NotifyOnSourceUpdated=True}" >
                  
                </ListView>
            </Expander>


            <!-- Patient waiting display-->
            <Expander  IsExpanded="False"  Header="Awaiting Request">
                <!-- Listview needs scrolling disabled as the parent scrollviewer contains all the height it needs-->
                <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" extensions:ListboxExtensions.IgnoreScroll="True" 
                          x:Name="AwaitingRequestList"  SelectionChanged="AwaitingResultsList_SelectionChanged"
                          ItemsSource="{Binding AwaitingRequest, NotifyOnSourceUpdated=True}" >
                </ListView>
            </Expander>

            <!-- Patient waiting display-->
            <Expander  IsExpanded="False"  Header="Awaiting Tirage">
                <!-- Listview needs scrolling disabled as the parent scrollviewer contains all the height it needs-->
                <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" extensions:ListboxExtensions.IgnoreScroll="True" 
                          x:Name="AwaitingTirageList"  SelectionChanged="AwaitingResultsList_SelectionChanged"
                          ItemsSource="{Binding AwaitingTirage, NotifyOnSourceUpdated=True}"  
                          />

            </Expander>

            <!--
            <StackPanel Grid.Column="1" Height="auto">


                <! Referral Types Graph
                <GroupBox Header="Referral Types">
                    <StackPanel>

                        <lvc:CartesianChart Height="200" DisableAnimations="True" Series="{Binding ReferralCatagoriesCollection}">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Unit="1" MinValue="0" x:Name="ReferralCatagoriesAxisY"  Title="Count"/>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.AxisX>

                                <lvc:Axis LabelsRotation="20"  x:Name="ReferralCatagoriesAxisX"  Title="Referral Type"
                                          Labels="{Binding ReferralTypes}" >

                                    <lvc:Axis.Separator >
                                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                                    </lvc:Axis.Separator>

                                </lvc:Axis>

                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                        <TextBlock Text="{Binding GlobalOne}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="MDT Meeting Information">
                    <StackPanel>
                        <TextBlock Text="{Binding MDTNewLastWeek}"/>
                        <TextBlock Text="{Binding MDTClinicLastWeek}"/>
                    </StackPanel>
                </GroupBox>
                 Referrals over time graph
                <GroupBox Header="Incoming Referrals over Time">
                    <StackPanel>


                        <lvc:CartesianChart DataClick = "OnReferralPointClicked"  Height="200" DisableAnimations="True" 
                                            Series="{Binding ReferralsOverTimeCollection}">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Unit="1" MinValue="0" Title="Count"/>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis  x:Name="ReferralsOverTimeAxisX" Title="Time" LabelFormatter="{Binding DateTimeFormatter}"/>
                            </lvc:CartesianChart.AxisX>


                            <lvc:CartesianChart.DataTooltip>
                                <local:ReferralPointTooltip/>
                            </lvc:CartesianChart.DataTooltip>

                        </lvc:CartesianChart>
                    </StackPanel>
                </GroupBox>
                Waiting time histogram
                <GroupBox Header="Waiting Times">
                    <StackPanel>


                        <lvc:CartesianChart Height="200" DisableAnimations="True" Series="{Binding WaitingTimeCollection}">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis  Title="Count"  MinValue="0" Unit="1"/>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="WaitingTimeAxisX" Title="Waiting Time (Days)" MinValue="0" 
                                          LabelFormatter="{Binding Formatter}"/>
                            </lvc:CartesianChart.AxisX>

                        </lvc:CartesianChart>

                        <TextBlock Text="{Binding WaitingTimeInfo}"/>
                    </StackPanel>

                </GroupBox>

            </StackPanel>-->
        </StackPanel>

        </Grid>
    </ScrollViewer>


</UserControl>
